<Solution>
  <PropertyGroup Name="GreatFighter" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="Images">
          <Folder Name="LoginScene">
            <Image Name="LoginBackground.png" />
            <Image Name="LoginButtonClick.PNG" />
            <Image Name="LoginButtonNormal.png" />
            <Image Name="RegisterButtonClick.png" />
            <Image Name="RegisterButtonNormal.png" />
          </Folder>
        </Folder>
        <Project Name="LoginUI.csd" Type="Layer" />
        <Project Name="MainUI.csd" Type="Layer" />
        <Project Name="TipsLayer.csd" Type="Layer" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>