#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: Idle.png (1236 x 1464)
# $TexturePacker:SmartUpdate:e07d4af93237ad41f5532f0dcedd41b0:9bf7382c9f3486e508c9074a48fc51f9:a0246744dc69b8f5a89a77cf524d6578$
#

Kyo Kusanagi_0545;413;4;409;363;0.5;0.5
Kyo Kusanagi_0546;824;369;409;363;0.5;0.5
Kyo Kusanagi_0547;413;369;409;363;0.5;0.5
Kyo Kusanagi_0548;824;734;409;363;0.5;0.5
Kyo Kusanagi_0549;413;734;409;363;0.5;0.5
Kyo Kusanagi_0550;2;4;409;363;0.5;0.5
Kyo Kusanagi_0551;2;369;409;363;0.5;0.5
Kyo Kusanagi_0552;2;734;409;363;0.5;0.5
Kyo Kusanagi_0553;824;1099;409;363;0.5;0.5
Kyo Kusanagi_0554;413;1099;409;363;0.5;0.5
Kyo Kusanagi_0555;2;1099;409;363;0.5;0.5
