<GameFile>
  <PropertyGroup Name="LoginUI" Type="Layer" ID="daa9f3b2-37d5-4e87-8475-74fe5150e771" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Background" ActionTag="-1904138012" Tag="4" IconVisible="False" LeftEage="475" RightEage="475" TopEage="337" BottomEage="337" Scale9OriginX="475" Scale9OriginY="337" Scale9Width="490" Scale9Height="350" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Images/LoginScene/LoginBackground.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="RegisterButton" ActionTag="-1088831343" Tag="5" IconVisible="False" LeftMargin="352.9421" RightMargin="747.0579" TopMargin="482.5000" BottomMargin="162.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="150" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="180.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="442.9421" Y="200.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3460" Y="0.2778" />
            <PreSize X="0.1406" Y="0.1042" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Images/LoginScene/RegisterButtonClick.png" Plist="" />
            <PressedFileData Type="Normal" Path="Images/LoginScene/RegisterButtonClick.png" Plist="" />
            <NormalFileData Type="Normal" Path="Images/LoginScene/RegisterButtonNormal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="LoginButton" ActionTag="-391274462" Tag="6" IconVisible="False" LeftMargin="703.1930" RightMargin="396.8070" TopMargin="482.5000" BottomMargin="162.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="150" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="180.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="793.1930" Y="200.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6197" Y="0.2778" />
            <PreSize X="0.1406" Y="0.1042" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Images/LoginScene/LoginButtonClick.PNG" Plist="" />
            <PressedFileData Type="Normal" Path="Images/LoginScene/LoginButtonClick.PNG" Plist="" />
            <NormalFileData Type="Normal" Path="Images/LoginScene/LoginButtonNormal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>